<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="YV24rdmIIf8GuLLOBH5IYEWm0Z3TGAqiLS-LLlspD7w">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文参考自：https://blog.csdn.net/bestrivern/article/details/86301619https://www.jianshu.com/p/9643cba47655https://www.cnblogs.com/eilearn/p/9780696.htmlhttps://blog.csdn.net/donkey_1993/article/details/818">
<meta property="og:type" content="article">
<meta property="og:title" content="deep learning笔记：学习率衰减与批归一化">
<meta property="og:url" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/index.html">
<meta property="og:site_name" content="高深远的博客">
<meta property="og:description" content="本文参考自：https://blog.csdn.net/bestrivern/article/details/86301619https://www.jianshu.com/p/9643cba47655https://www.cnblogs.com/eilearn/p/9780696.htmlhttps://blog.csdn.net/donkey_1993/article/details/818">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/群友疑惑.PNG">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/损失函数.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/不会真正收敛.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/大幅度波动变小范围摆动.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/手动阶梯式衰减.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/lambda自定义衰减.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/StepLR阶梯式衰减.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/三段式衰减.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/连续衰减.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/余弦式调整.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/BN操作过程.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/BN训练流程.png">
<meta property="og:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/仿射变换.png">
<meta property="og:updated_time" content="2019-10-01T09:53:50.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deep learning笔记：学习率衰减与批归一化">
<meta name="twitter:description" content="本文参考自：https://blog.csdn.net/bestrivern/article/details/86301619https://www.jianshu.com/p/9643cba47655https://www.cnblogs.com/eilearn/p/9780696.htmlhttps://blog.csdn.net/donkey_1993/article/details/818">
<meta name="twitter:image" content="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/群友疑惑.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/">





  <title>deep learning笔记：学习率衰减与批归一化 | 高深远的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高深远的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/01/deep-learning笔记：学习率衰减与批归一化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高深远">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高深远的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deep learning笔记：学习率衰减与批归一化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-01T15:14:54+08:00">
                2019-10-01
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-01T17:53:50+08:00">
                2019-10-01
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/" class="leancloud_visitors" data-flag-title="deep learning笔记：学习率衰减与批归一化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文参考自：<a href="https://blog.csdn.net/bestrivern/article/details/86301619" target="_blank" rel="noopener">https://blog.csdn.net/bestrivern/article/details/86301619</a><br><a href="https://www.jianshu.com/p/9643cba47655" target="_blank" rel="noopener">https://www.jianshu.com/p/9643cba47655</a><br><a href="https://www.cnblogs.com/eilearn/p/9780696.html" target="_blank" rel="noopener">https://www.cnblogs.com/eilearn/p/9780696.html</a><br><a href="https://blog.csdn.net/donkey_1993/article/details/81871132" target="_blank" rel="noopener">https://blog.csdn.net/donkey_1993/article/details/81871132</a></p>
<p>一段时间之前，在一个深度学习交流群里看到一个群友发问：为什么他的训练误差最后疯狂上下抖动而不是一直降低。<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/群友疑惑.PNG" title="群友疑惑"><br>作为一个入门小白，我当时也很疑惑。但后来我结合所学，仔细思考之后，发现这是一个挺容易犯的错误。</p>
<hr>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>事实上，这是一个在机器学习中就有可能遇到的问题，当学习速率α设置得过大时，往往在模型训练的后期难以达到最优解，而是在最优解附近来回抖动。还有可能反而使损失函数越来越大，甚至达到无穷，如下图所示。<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/损失函数.png" title="损失函数"><br>而在深度学习中，假设我们使用mini-batch梯度下降法，由于mini-batch的数量不大，大概64或者128个样本，在迭代过程中会有噪声。这个时候使用固定的学习率导致的结果就是虽然下降朝向最小值，但不会精确地收敛，只会在附近不断地波动（蓝色线）。<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/不会真正收敛.png" title="不会真正收敛"><br>但如果慢慢减少学习率，在初期，学习还是相对较快地，但随着学习率的变小，步伐也会变慢变小，所以最后当开始收敛时，你的曲线（绿色线）会在最小值附近的一个较小区域之内摆动，而不是在训练过程中，大幅度地在最小值附近摆动。<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/大幅度波动变小范围摆动.png" title="大幅度波动变小范围摆动"><br>对于这个问题，我目前收集了有下面这些解决办法。</p>
<hr>
<h1 id="直接修改学习率"><a href="#直接修改学习率" class="headerlink" title="直接修改学习率"></a>直接修改学习率</h1><p>在吴恩达的机器学习课程中，他介绍了一种人为选择学习率的规则：每三倍选择一个学习率。<br>比如：我们首先选择了0.1为学习率，那么当这个学习率过大时，我们修改成0.3。倘若还是偏大，我们继续改为0.01、0.003、0.001…以此类推，当学习率偏小是也是以三倍增加并尝试检验，最终选出比较合适的学习率。<br>但这种方法只适用于模型数量小的情况，且这种方法终究还是固定的学习率，依旧无法很好地权衡从而达到前期快速下降与后期稳定收敛的目的。</p>
<hr>
<h1 id="学习率动态衰减"><a href="#学习率动态衰减" class="headerlink" title="学习率动态衰减"></a>学习率动态衰减</h1><p>学习率衰减的本质在于，在学习初期，你能承受并且需要较大的步伐，但当开始收敛的时候，小一些的学习率能让你步伐小一些，从而更稳定地达到精确的最优解。<br>为此，我们另外增添衰减率超参数，构建函数使学习率能够在训练的过程中动态衰减。</p>
<script type="math/tex; mode=display">\alpha = \frac{1}{1+decayrate*epochnum}*\alpha _{0}\</script><p>其中decay rate称为衰减率，epoch num是代数，$ \alpha _{0} $是初始学习率。<br>此外还有下面这些构造方法：<br>指数衰减：$ \alpha =0.95^{epochnum}*\alpha _{0} $<br>其他常用方法：</p>
<script type="math/tex; mode=display">\alpha =\frac{k}{\sqrt{epochnum}}*\alpha _{0}\</script><script type="math/tex; mode=display">\alpha =\frac{k}{\sqrt{t}}\alpha _{0}\</script><p>其中k为mini-batch的数字。</p>
<hr>
<h1 id="几种衰减方法的实现"><a href="#几种衰减方法的实现" class="headerlink" title="几种衰减方法的实现"></a>几种衰减方法的实现</h1><p>在pytorch中，学习率调整主要有两种方式：<br>1.直接修改optimizer中的lr参数。<br>2.利用lr_scheduler()提供的几种衰减函数。<br>下面提供几种实现方法：<br>准备（对下列通用）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.optim <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成一个简单全连接神经网络</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(net, self).__init__()</span><br><span class="line">        self.fc = nn.Linear(<span class="number">1</span>, <span class="number">10</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.fc(x)</span><br></pre></td></tr></table></figure></p>
<ol>
<li><h3 id="手动阶梯式衰减"><a href="#手动阶梯式衰减" class="headerlink" title="手动阶梯式衰减"></a>手动阶梯式衰减</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> epoch % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> optimizer.param_groups:</span><br><span class="line">            p[<span class="string">'lr'</span>] *= <span class="number">0.9</span></span><br></pre></td></tr></table></figure>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/手动阶梯式衰减.png" title="手动阶梯式衰减"></li>
<li><h3 id="lambda自定义衰减"><a href="#lambda自定义衰减" class="headerlink" title="lambda自定义衰减"></a>lambda自定义衰减</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">lambda1 = <span class="keyword">lambda</span> epoch: np.sin(epoch) / epoch</span><br><span class="line">scheduler = lr_scheduler.LambdaLR(optimizer, lr_lambda = lambda1)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> lr_lambda会接收到一个int参数：epoch，然后根据epoch计算出对应的lr。如果设置多个lambda函数的话，会分别作用于optimizer中的不同的params_group。</p>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/lambda自定义衰减.png" title="lambda自定义衰减"></li>
<li><h3 id="StepLR阶梯式衰减"><a href="#StepLR阶梯式衰减" class="headerlink" title="StepLR阶梯式衰减"></a>StepLR阶梯式衰减</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">scheduler = lr_scheduler.StepLR(optimizer, step_size = <span class="number">5</span>, gamma = <span class="number">0.8</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> 每个epoch，lr会自动乘以gamma。</p>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/StepLR阶梯式衰减.png" title="StepLR阶梯式衰减"></li>
<li><h3 id="三段式衰减"><a href="#三段式衰减" class="headerlink" title="三段式衰减"></a>三段式衰减</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">scheduler = lr_scheduler.MultiStepLR(optimizer, milestones = [<span class="number">20</span>,<span class="number">80</span>], gamma = <span class="number">0.9</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> 这种方法就是，当epoch进入milestones范围内即乘以gamma，离开milestones范围之后再乘以gamma。<br> 这种衰减方式也是在学术论文中最常见的方式，一般手动调整也会采用这种方法。</p>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/三段式衰减.png" title="三段式衰减"></li>
<li><h3 id="连续衰减"><a href="#连续衰减" class="headerlink" title="连续衰减"></a>连续衰减</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">scheduler = lr_scheduler.ExponentialLR(optimizer, gamma = <span class="number">0.9</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> 这种方法就是在每个epoch中lr都乘以gamma，从而达到连续衰减的效果。</p>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/连续衰减.png" title="连续衰减"></li>
<li><h3 id="余弦式调整"><a href="#余弦式调整" class="headerlink" title="余弦式调整"></a>余弦式调整</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">scheduler = lr_scheduler.CosineAnnealingLR(optimizer, T_max = <span class="number">20</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> 这里的T_max对应1/2个cos周期所对应的epoch数值。</p>
 <img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/余弦式调整.png" title="余弦式调整"></li>
<li><h3 id="基于loss和accuracy"><a href="#基于loss和accuracy" class="headerlink" title="基于loss和accuracy"></a>基于loss和accuracy</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model = net()</span><br><span class="line">LR = <span class="number">0.01</span></span><br><span class="line">optimizer = Adam(model.parameters(), lr = LR)</span><br><span class="line">scheduler = lr_scheduler.ReduceLROnPlateau(optimizer, mode = <span class="string">'min'</span>, factor = <span class="number">0.1</span>, patience = <span class="number">10</span>, verbose = <span class="literal">False</span>, threshold = <span class="number">0.0001</span>, threshold_mode = <span class="string">'rel'</span>, cooldown = <span class="number">0</span>, min_lr = <span class="number">0</span>, eps = <span class="number">1e-08</span>)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    scheduler.step()</span><br></pre></td></tr></table></figure>
<p> 当发现loss不再降低或者accuracy不再提高之后，就降低学习率。</p>
<blockquote>
<p>注：上面代码中各参数意义如下：<br> mode：’min’模式检测metric是否不再减小，’max’模式检测metric是否不再增大；<br> factor：触发条件后lr*=factor；<br> patience：不再减小（或增大）的累计次数；<br> verbose：触发条件后print；<br> threshold：只关注超过阈值的显著变化；<br> threshold_mode：有rel和abs两种阈值计算模式，rel规则：max模式下如果超过best(1+threshold)为显著，min模式下如果低于best(1-threshold)为显著；abs规则：max模式下如果超过best+threshold为显著，min模式下如果低于best-threshold为显著；<br> cooldown：触发一次条件后，等待一定epoch再进行检测，避免lr下降过速；<br> min_lr：最小的允许lr；<br> eps：如果新旧lr之间的差异小与1e-8，则忽略此次更新。</p>
</blockquote>
</li>
</ol>
<p>这里非常感谢facebook的员工给我们提供了如此多的选择与便利！</p>
<hr>
<h1 id="批归一化（Batch-Normalization）"><a href="#批归一化（Batch-Normalization）" class="headerlink" title="批归一化（Batch Normalization）"></a>批归一化（Batch Normalization）</h1><p>除了对学习率进行调整之外，Batch Normalization也可以有效地解决之前的问题。<br>我是在学习ResNet的时候第一次遇到批归一化这个概念的。随着深度神经网络深度的加深，训练越来越困难，收敛越来越慢。为此，很多论文都尝试解决这个问题，比如ReLU激活函数，再比如Residual Network，而BN本质上也是解释并从某个不同的角度来解决这个问题的。<br>通过使用Batch Normalization，我们可以加快网络的收敛速度，这样我们就可以使用较大的学习率来训练网络了。此外，BN还提高了网络的泛化能力。<br>BN的基本思想其实相当直观：<br>首先，因为深层神经网络在做非线性变换前的激活输入值（就是x=WU+B，U是输入）随着网络深度加深或者在训练过程中，其分布逐渐发生偏移或者变动，之所以训练收敛慢，一般是整体分布逐渐往非线性函数的取值区间的上下限两端靠近（对于Sigmoid函数来说，意味着激活输入值WU+B是大的负值或正值），这就导致了反向传播时低层神经网络的梯度消失，这是训练深层神经网络收敛越来越慢的本质原因。<br>事实上，神经网络学习过程本质上是为了学习数据的分布，而BN就是通过一定的规范化手段，把每层神经网络任意神经元这个输入值的分布强行拉回到均值为0、方差为1的标准正态分布，其实就是把越来越偏的分布强制拉回比较标准的分布，这样使得激活输入值落在非线性函数对输入比较敏感的区域，这样输入的小变化就会导致损失函数较大的变化，从而让梯度变大，避免梯度消失问题产生，而且梯度变大意味着学习收敛速度快，因此通过BN能大大加快训练速度。<br>下面来看看BN的具体操作过程：<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/BN操作过程.png" title="BN操作过程"><br>即以下四个步骤：<br>1.计算样本均值。<br>2.计算样本方差。<br>3.对样本数据进行标准化处理。<br>4.进行平移和缩放处理。这里引入了γ和β两个参数。通过训练可学习重构的γ和β这两个参数，让我们的网络可以学习恢复出原始网络所要学习的特征分布。<br>下面是BN层的训练流程：<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/BN训练流程.png" title="BN训练流程"><br>这里的详细过程如下：<br>输入：待进入激活函数的变量。<br>输出：<br>1.这里的K，在卷积网络中可以看作是卷积核个数，如网络中第n层有64个卷积核，就需要计算64次。</p>
<blockquote>
<p>注意：在正向传播时，会使用γ与β使得BN层输出与输入一样。</p>
</blockquote>
<p>2.在反向传播时利用γ与β求得梯度从而改变训练权值（变量）。<br>3.通过不断迭代直到训练结束，求得关于不同层的γ与β。<br>4.不断遍历训练集中的图片，取出每个batch_size中的γ与β，最后统计每层BN的γ与β各自的和除以图片数量得到平均值，并对其做无偏估计直作为每一层的E[x]与Var[x]。<br>5.在预测的正向传播时，对测试数据求取γ与β，并使用该层的E[x]与Var[x]，通过图中11：所表示的公式计算BN层输出。</p>
<blockquote>
<p>注意：在预测时，BN层的输出已经被改变，因此BN层在预测中的作用体现在此处。</p>
</blockquote>
<p>上面输入的是待进入激活函数的变量，在残差网络ResNet中，的确也是先经过BN层再用relu函数做非线性处理的。那么，为什么BN层一般用在线性层和卷积层的后面，而不是放在非线性单元即激活函数之后呢？<br>因为非线性单元的输出分布形状会在训练过程中变化，归一化无法消除他的方差偏移。相反的，全连接和卷积层的输出一般是一个对称、非稀疏的一个分布，更加类似高斯分布，对他们进行归一化会产生更加稳定的分布。<br>比如，我们对一个高斯分布的数据relu激活，那么小于0的直接就被抑制了，这样得到的结果很难是高斯分布了，这时候再添加一个BN层就很难达到所需的效果。</p>
<hr>
<h1 id="批归一化实现"><a href="#批归一化实现" class="headerlink" title="批归一化实现"></a>批归一化实现</h1><p>这里还是使用pytorch进行实现。<br>准备（对下列通用）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br></pre></td></tr></table></figure></p>
<ol>
<li><h3 id="2d或3d输入"><a href="#2d或3d输入" class="headerlink" title="2d或3d输入"></a>2d或3d输入</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加了可学习的仿射变换参数</span></span><br><span class="line">m = nn.BatchNorm1d(<span class="number">100</span>)</span><br><span class="line"><span class="comment"># 未添加可学习的仿射变换参数</span></span><br><span class="line">m = nn.BatchNorm1d(<span class="number">100</span>, affine = <span class="literal">False</span>)</span><br><span class="line">input = torch.autograd.Variable(torch.randn(<span class="number">20</span>, <span class="number">100</span>))</span><br><span class="line">output = m(input)</span><br></pre></td></tr></table></figure>
<p> 我们查看m，可以看到有如下形式：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=False, track_running_stats=True)</span><br></pre></td></tr></table></figure>
<p> 这里解释一下涉及到的参数：<br> num_features：来自期望输入的特征数，该期望输入的大小为：batch_size <em> num_features（</em> width）<br> eps：为保证数值稳定性（分母不能趋近或取0），给分母加上的值，默认为1e-5。<br> momentum：计算动态均值和动态方差并进行移动平均所使用的动量，默认为0.1。<br> affine：一个布尔值，当设为true时，就给该层添加可学习的仿射变换参数。仿射变换将在后文做简单介绍。<br> BatchNorm1d可以有两种输入输出：<br> 1.输入（N，C），输出（N，C）。<br> 2.输入（N，C，L），输出（N，C，L）。</p>
</li>
<li><h3 id="3d或4d输入"><a href="#3d或4d输入" class="headerlink" title="3d或4d输入"></a>3d或4d输入</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">m = nn.BatchNorm2d(<span class="number">100</span>)</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">m = nn.BatchNorm2d(<span class="number">100</span>, affine = <span class="literal">False</span>)</span><br><span class="line">input = torch.autograd.Variable(torch.randn(<span class="number">20</span>, <span class="number">100</span>, <span class="number">35</span>, <span class="number">45</span>))</span><br><span class="line">output = m(input)</span><br></pre></td></tr></table></figure>
<p> BatchNorm2d也可以有两种输入输出：<br> 1.输入（N，C，L），输出（N，C，L）。<br> 2.输入（N，C，H，W），输出（N，C，H，W）。</p>
</li>
<li><h3 id="4d或5d输入"><a href="#4d或5d输入" class="headerlink" title="4d或5d输入"></a>4d或5d输入</h3> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m = nn.BatchNorm3d(<span class="number">100</span>)</span><br><span class="line"><span class="comment">#或者</span></span><br><span class="line">m = nn.BatchNorm3d(<span class="number">100</span>, affine=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p> BatchNorm3d同样支持两种输入输出：<br> 1.输入（N，C，H，W），输出（N，C，H，W）。<br> 2.输入（N，C，D，H，W），输出（N，C，D，H，W）。</p>
</li>
</ol>
<hr>
<h1 id="仿射变换"><a href="#仿射变换" class="headerlink" title="仿射变换"></a>仿射变换</h1><p>这里我简单介绍一下仿射变换的概念，仿射变换（Affine Transformation或Affine Map）是一种二维坐标（x, y）到二维坐标（u, v）的变换，它是另外两种简单变换的叠加，一是线性变换，二是平移变换。同时，仿射变换保持了二维图形的“平直性”、“平行性”和“共线比例不变性”，非共线的三对对应点确定一个唯一的仿射变换。</p>
<blockquote>
<p>补充：<br>共线性：若几个点变换前在一条线上，则仿射变换后仍然在一条线上。<br>平行性：若两条线变换前平行，则变换后仍然平行。<br>共线比例不变性：变换前一条线上两条线段的比例，在变换后比例不变。</p>
</blockquote>
<p>在二维图像变换中，它的一般表达如下：<br><img src="/2019/10/01/deep-learning笔记：学习率衰减与批归一化/仿射变换.png" title="仿射变换"><br>可以视为线性变换R和平移变换T的叠加。<br>另外，仿射变换可以通过一系列的原子变换的复合来实现，包括平移，缩放，翻转，旋转和剪切。因此我们可以将几种简单的变换矩阵相乘来实现仿射变换。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/01/windows笔记：一些快捷的操作/" rel="next" title="windows笔记：一些快捷的操作">
                <i class="fa fa-chevron-left"></i> windows笔记：一些快捷的操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/deep-learning笔记：使网络能够更深——ResNet简介与pytorch实现/" rel="prev" title="deep learning笔记：使网络能够更深——ResNet简介与pytorch实现">
                deep learning笔记：使网络能够更深——ResNet简介与pytorch实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">高深远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接修改学习率"><span class="nav-number">2.</span> <span class="nav-text">直接修改学习率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习率动态衰减"><span class="nav-number">3.</span> <span class="nav-text">学习率动态衰减</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#几种衰减方法的实现"><span class="nav-number">4.</span> <span class="nav-text">几种衰减方法的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动阶梯式衰减"><span class="nav-number">4.0.1.</span> <span class="nav-text">手动阶梯式衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda自定义衰减"><span class="nav-number">4.0.2.</span> <span class="nav-text">lambda自定义衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StepLR阶梯式衰减"><span class="nav-number">4.0.3.</span> <span class="nav-text">StepLR阶梯式衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三段式衰减"><span class="nav-number">4.0.4.</span> <span class="nav-text">三段式衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续衰减"><span class="nav-number">4.0.5.</span> <span class="nav-text">连续衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#余弦式调整"><span class="nav-number">4.0.6.</span> <span class="nav-text">余弦式调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于loss和accuracy"><span class="nav-number">4.0.7.</span> <span class="nav-text">基于loss和accuracy</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#批归一化（Batch-Normalization）"><span class="nav-number">5.</span> <span class="nav-text">批归一化（Batch Normalization）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批归一化实现"><span class="nav-number">6.</span> <span class="nav-text">批归一化实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2d或3d输入"><span class="nav-number">6.0.1.</span> <span class="nav-text">2d或3d输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3d或4d输入"><span class="nav-number">6.0.2.</span> <span class="nav-text">3d或4d输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4d或5d输入"><span class="nav-number">6.0.3.</span> <span class="nav-text">4d或5d输入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仿射变换"><span class="nav-number">7.</span> <span class="nav-text">仿射变换</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高深远</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.2k</span>
  
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    访客已留下<span id="busuanzi_value_site_pv"></span>个脚印
</span>

<span id="busuanzi_container_site_uv">
    这些脚印来自<span id="busuanzi_value_site_uv"></span>人次
</span>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'SVKPF4oiwJLMtpySQxvJLnLm-gzGzoHsz',
        appKey: '46OfvvEe65XMeUi79STU895I',
        placeholder: '随便想一个昵称，写下您的意见、疑惑或者鼓励吧~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });

    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
    infoEle.childNodes.forEach(function(item) {
    item.parentNode.removeChild(item);
    });
  }

  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SVKPF4oiwJLMtpySQxvJLnLm-gzGzoHsz", "46OfvvEe65XMeUi79STU895I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
